
LMGC90 computation documentation
================================

*pylmgc90.chipy* is a **python** module dedicated to the supervision of LMGC90's computations. 

*pylmgc90.chipy* is embedding *lmgc90* functionnalities, and offers generic driving functions to end users.

Script content:
---------------

.. toctree::
   :maxdepth: 1

   chipy_common
   chipy_rigid
   chipy_linear
   chipy_nonlinear

Setting options:
----------------

.. toctree::
   :maxdepth: 1

   chipy_bulk
   chipy_tact
   chipy_contactor
   chipy_interaction
   chipy_kernel

File management and postprocessing
----------------------------------

.. toctree::
   :maxdepth: 1

   vizpost_index
   restart_index

Miscellaneous:
--------------

.. toctree::
   :maxdepth: 1

   chipy_macro
   chipy_lmgc90


