#SAMPLE.DAT                   
#23456789012345678901234567890:
#-----------------------------:
NUMBER MAX OF DISKS           :
1024
BODIES ON THE FIRST LAYER     :
32
NUMBER OF LAYERS              :
32
SORT OF DISKS                 :
2
#
DISK SPECIES                  :
#
PERCENT                       :
50.
DISK BOUNDARY                 :
BLEUx
DISK BEHAVIOUR                :
PLEXx
DISK AVERAGE RADIUS           :
0.01
DISK GIRATION RADIUS          :
0.0070706
DISK RADIUS VARIATION         :
100.
#
PERCENT                       :
50.
DISK BOUNDARY                 :
BLEUx
DISK BEHAVIOUR                :
PLEXx
DISK AVERAGE RADIUS           :
0.0141412
DISK GIRATION RADIUS          :
0.01
DISK RADIUS VARIATION         :
100.
#
NO DISKS VELOCITY             :
#
JONC BEHAVIOUR                :
TDURx
JONC AVERAGE RADIUS           :
0.02
JONC GIRATION RADIUS          :
0.01
#
BOTTOM ANGLE                  :
0.523
DOWN TRIANGLE NETWORK         :
SILO                          :
#
END                           :
