$gravy  
                   grv1= 0.0000000D+00  grv2= 0.0000000D+00  grv3= 0.0000000D+00

$behav  lawty
 acier  THERMO_ELAS                     Umas= 0.8000000D+04
                                        elas: standard
                                        ani_: isotropic     
                                        EYng= 0.2000000D+12  EPss= 0.3000000D+00
                                        cplt:
                                        Dila= 0.2000000D-06
                                        Tref= 0.2730000D+03                        
                                        ther:
                                        SPHV= 0.1125000D+01
                                        COCO= 0.3000000D+03   

