! DOF
$bdyty  
 MAILx      1
$model
 THERM
$nodty
 NO1xx      1
$dofty        [CT......+......AMP..*..cos.(..OMEGA.*.time.+.PHI..)]...*...[RAMPI.....+.....RAMP.*.time] 
 temp       1  0.2930000D+03  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.1000000D+01  0.0000000D+00
$nodty
 NO1xx      2
$dofty        [CT......+......AMP..*..cos.(..OMEGA.*.time.+.PHI..)]...*...[RAMPI.....+.....RAMP.*.time] 
 temp       1  0.2930000D+03  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.1000000D+01  0.0000000D+00
$nodty
 NO1xx     21
$dofty        [CT......+......AMP..*..cos.(..OMEGA.*.time.+.PHI..)]...*...[RAMPI.....+.....RAMP.*.time] 
 temp       1  0.3130000D+03  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.1000000D+01  0.0000000D+00
$nodty
 NO1xx     22
$dofty        [CT......+......AMP..*..cos.(..OMEGA.*.time.+.PHI..)]...*...[RAMPI.....+.....RAMP.*.time] 
 temp       1  0.3130000D+03  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.1000000D+01  0.0000000D+00
$$$$$$
$bdyty  
 MAILx      2
$model
 MECAx
$nodty
 NO2xx      1
$dofty        [CT......+......AMP..*..cos.(..OMEGA.*.time.+.PHI..)]...*...[RAMPI.....+.....RAMP.*.time] 
 vlocy      1  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.1000000D+01  0.0000000D+00
 vlocy      2  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.1000000D+01  0.0000000D+00
$nodty
 NO2xx      2
$dofty        [CT......+......AMP..*..cos.(..OMEGA.*.time.+.PHI..)]...*...[RAMPI.....+.....RAMP.*.time] 
 vlocy      1  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.1000000D+01  0.0000000D+00
 vlocy      2  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.1000000D+01  0.0000000D+00
$nodty
 NO2xx     21
$dofty        [CT......+......AMP..*..cos.(..OMEGA.*.time.+.PHI..)]...*...[RAMPI.....+.....RAMP.*.time] 
 vlocy      1  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.1000000D+01  0.0000000D+00
 vlocy      2  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.1000000D+01  0.0000000D+00
$nodty
 NO2xx     22
$dofty        [CT......+......AMP..*..cos.(..OMEGA.*.time.+.PHI..)]...*...[RAMPI.....+.....RAMP.*.time] 
 vlocy      1  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.1000000D+01  0.0000000D+00
 vlocy      2  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.1000000D+01  0.0000000D+00
$$$$$$










