$bdyty                                                                  
 MAILx      1
$blmty                                                                  
 Q4xxx      1  nodes      1      3      4      2
               model  M2DNL  behav  Steel
$nodty                                                                  
 NO2xx      1                coo1= 0.0000000D+00  coo2= 0.0000000D+00
 NO2xx      2                coo1= 0.0000000D+00  coo2= 0.1000000D+01
 NO2xx      3                coo1= 0.1000000D+01  coo2= 0.0000000D+00
 NO2xx      4                coo1= 0.1000000D+01  coo2= 0.1000000D+01
$tacty
$$$$$$
