
// File: wrap__parameters_8h.xml

%feature("docstring") parameters_getPhysicTypeId "

Get the id a body type from its name.  

usage i_param = parameters_getPhysicTypeId(bodyName)  

Parameters
----------
* `bodyName` :  
    (string): body type name  

Returns
-------
i_param (int) : body type parameter  
";

%feature("docstring") parameters_getPhysicTypeNames "

Get the list of body types.  

usage bodyNames = parameters_getPhysicTypeName()  

Returns
-------
bodyName (string array) : body type names  
";

%feature("docstring") parameters_getBodyModelId "

Get the id a body model from its name.  

usage i_param = parameters_getBodyModelId(bodyName)  

Parameters
----------
* `bodyName` :  
    (string): body model name  

Returns
-------
i_param (int) : body model parameter  
";

%feature("docstring") parameters_getBodyModelNames "

Get the list of body types.  

usage bodyNames = parameters_getBodyModelName()  

Returns
-------
bodyName (string array) : body model names  
";

%feature("docstring") parameters_getContactorId "

Get the id a contactor from its name.  

usage i_param = parameters_getContactorId(bodyName)  

Parameters
----------
* `bodyName` :  
    (string): contactor name  

Returns
-------
i_param (int) : contactor parameter  
";

%feature("docstring") parameters_getContactorNames "

Get the list of contactors.  

usage bodyNames = parameters_getContactorName()  

Returns
-------
bodyName (string array) : contactor names  
";

%feature("docstring") parameters_getInteractionId "

Get the id a interaction from its name.  

usage i_param = parameters_getInteractionId(bodyName)  

Parameters
----------
* `bodyName` :  
    (string): interaction name  

Returns
-------
i_param (int) : interaction parameter  
";

%feature("docstring") parameters_getInteractionNames "

Get the list of interactions.  

usage bodyNames = parameters_getInteractionName()  

Returns
-------
bodyName (string array) : interaction names  
";

%feature("docstring") parameters_getMatrixStorageId "

Get the id a matrix storage from its name.  

usage i_param = parameters_getMatrixStorageId(bodyName)  

Parameters
----------
* `bodyName` :  
    (string): matrix storage name  

Returns
-------
i_param (int) : matrix storage parameter  
";

%feature("docstring") parameters_getMatrixStorageNames "

Get the list of matrix storages.  

usage bodyNames = parameters_getMatrixStorageName()  

Returns
-------
bodyName (string array) : matrix storage names  
";

%feature("docstring") parameters_getMatrixShapeId "

Get the id a matrix shape from its name.  

usage i_param = parameters_getMatrixShapeId(bodyName)  

Parameters
----------
* `bodyName` :  
    (string): matrix shape name  

Returns
-------
i_param (int) : matrix shape parameter  
";

%feature("docstring") parameters_getMatrixShapeNames "

Get the list of matrix shapes.  

usage bodyNames = parameters_getMatrixShapeName()  

Returns
-------
bodyName (string array) : matrix shape names  
";

%feature("docstring") parameters_getGeneralizedCoordinatesId "

Get the id a generalized coordinates from its name.  

usage i_param = parameters_getGeneralizedCoordinatesId(bodyName)  

Parameters
----------
* `bodyName` :  
    (string): generalized coordinates name  

Returns
-------
i_param (int) : generalized coordinates parameter  
";

%feature("docstring") parameters_getGeneralizedCoordinatesNames "

Get the list of generalized coordinatess.  

usage bodyNames = parameters_getGeneralizedCoordinatesName()  

Returns
-------
bodyName (string array) : generalized coordinates names  
";

%feature("docstring") parameters_getSurfaceEnergyStatusId "

Get the id a surface energy status from its name.  

usage i_param = parameters_getSurfaceEnergyStatusId(bodyName)  

Parameters
----------
* `bodyName` :  
    (string): surface energy status name  

Returns
-------
i_param (int) : surface energy status parameter  
";

%feature("docstring") parameters_getSurfaceEnergyStatusNames "

Get the list of surface energy statuss.  

usage bodyNames = parameters_getSurfaceEnergyStatusName()  

Returns
-------
bodyName (string array) : surface energy status names  
";

%feature("docstring") parameters_getInterLawId "

Get the id a inter law from its name.  

usage i_param = parameters_getInterLawId(bodyName)  

Parameters
----------
* `bodyName` :  
    (string): inter law name  

Returns
-------
i_param (int) : inter law parameter  
";

%feature("docstring") parameters_getInterLawNames "

Get the list of inter laws.  

usage bodyNames = parameters_getInterLawName()  

Returns
-------
bodyName (string array) : inter law names  
";

%feature("docstring") parameters_getIntegratorId "

Get the id a integrator from its name.  

usage i_param = parameters_getIntegratorId(bodyName)  

Parameters
----------
* `bodyName` :  
    (string): integrator name  

Returns
-------
i_param (int) : integrator parameter  
";

%feature("docstring") parameters_getIntegratorNames "

Get the list of integrators.  

usage bodyNames = parameters_getIntegratorName()  

Returns
-------
bodyName (string array) : integrator names  
";

%feature("docstring") parameters_getNodeId "

Get the id a node from its name.  

usage i_param = parameters_getNodeId(bodyName)  

Parameters
----------
* `bodyName` :  
    (string): node name  

Returns
-------
i_param (int) : node parameter  
";

%feature("docstring") parameters_getNodeNames "

Get the list of nodes.  

usage bodyNames = parameters_getNodeName()  

Returns
-------
bodyName (string array) : node names  
";

%feature("docstring") parameters_getDimeModeId "

Get the id a dime mode from its name.  

usage i_param = parameters_getDimeModeId(bodyName)  

Parameters
----------
* `bodyName` :  
    (string): dime mode name  

Returns
-------
i_param (int) : dime mode parameter  
";

%feature("docstring") parameters_getDimeModeNames "

Get the list of dime modes.  

usage bodyNames = parameters_getDimeModeName()  

Returns
-------
bodyName (string array) : dime mode names  
";

%feature("docstring") parameters_getBodyVectorId "

Get the id a body vector from its name.  

usage i_param = parameters_getBodyVectorId(bodyName)  

Parameters
----------
* `bodyName` :  
    (string): body vector name  

Returns
-------
i_param (int) : body vector parameter  
";

%feature("docstring") parameters_getBodyVectorNames "

Get the list of body vectors.  

usage bodyNames = parameters_getBodyVectorName()  

Returns
-------
bodyName (string array) : body vector names  
";

%feature("docstring") parameters_getContactStatusId "

Get the id a contact status from its name.  

usage i_param = parameters_getContactStatusId(bodyName)  

Parameters
----------
* `bodyName` :  
    (string): contact status name  

Returns
-------
i_param (int) : contact status parameter  
";

%feature("docstring") parameters_getContactStatusNames "

Get the list of contact statuss.  

usage bodyNames = parameters_getContactStatusName()  

Returns
-------
bodyName (string array) : contact status names  
";

%feature("docstring") parameters_checkAll "

Check the consistency of all parameters id and name.  

usage parameters_checkAll()  
";

