
// File: wrap__global__thermal__solver_8h.xml

%feature("docstring") gts_Initialize "

Initialize global solver module.  

python usage : gts_Initialize()  
";

%feature("docstring") gts_AssembleSystem "

Assembling of the global system.  

python usage : gts_AssembleSystem()  
";

%feature("docstring") gts_PrepSystem "

Preparing the global system.  

python usage gts_PrepSystem()  
";

%feature("docstring") gts_AssembleLHS "

Assembling the lhs of the global system.  

python usage : gts_AssemblerLHS()  
";

%feature("docstring") gts_AssembleRHS "

Assembling the rhs of the global system.  

i  

python usage : gts_AssembleRHS()  
";

%feature("docstring") gts_Solve "

Solving of the global system.  

i  

python usage : gts_Solve()  
";

%feature("docstring") gts_Finalize "

Clean memory of global solver module.  

python usage : gts_Finalize()  
";

