
// File: wrap__meca__polygon_8h.xml

%feature("docstring") MecaPolyg_CentralKernel "

Compute the central kernel of an input surface (which may be composed of several
polygons)  

python usage : ck_pts = MecaPolyg_CentralKernel(points, sizes)  

Parameters
----------
* `points` :  
    (double array) : coordinates of the points of the surface (2D)  
* `sizes` :  
    (integer array) : number of vertices of each polygons of the surface  

Returns
-------
ck_pts (double array) : coordinates of the points of the central kernel  
";

%feature("docstring") MecaPolyg_StressField "
";

