.. Pre TP index documentation master file, created by
   sphinx-quickstart on Mon May 21 16:49:19 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Pre TP index's documentation!
========================================

.. toctree::
  :maxdepth: 2

  avatar
  material
  model
  tact_behav
  see_table
  granular
  mesh

.. automodule:: pre_lmgc
.. py:currentmodule:: pre_lmgc


.. Avatar
.. ------
.. 
.. Class
.. """""
.. 
.. .. autoclass:: avatar
..   :members: translate, rotate, imposeDrivenDof, imposeInitValue
.. 
.. Container
.. """""""""
.. 
.. .. autoclass:: avatars
..   :members:
.. 
.. 
.. Granular
.. --------
.. 
.. Granulometry
.. """"""""""""
.. 
.. .. autofunction:: granulo_Random

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

