! File BEHAVIOUR

!                                                                       
! The symbol   '$'       preceeds a keyword used in scanning files.   
!                                                                       
! The symbol   'behav'   stands for the nickname of a bulk or         
! contact behaviour law, character(LEN=5).                              
!                                                                       
! The symbol   'lawty'   stands for the name of a bulk or             
! contact behaviour law, character(LEN=30).                             
!                                                                       
! The symbol   'seety'   stands for description of a candidate   
! 'cdbdy' type of body, 'cdtac' type of contactor, 'cdcol' color  
! ready to meet with the contact behaviour law 'behav' an antagonist 
! 'anbdy' type of body, 'antac' type of contactor, 'ancol' color.  
!                                                                       
! Candidate antagonist objects are considered only within some distance 
! 'alert'.                                                            
!                                                                       
! STANDARD PACKAGE of bulk or contact behaviour laws                    
!                                                                       
! 123456789012345678901234567890:                                       
!                               :                                       
! bulk behaviour                :                                       
!                               :                                       
!
                                                                        
$gravy  
                   grv1= 0.0000000e+00  grv2= 0.0000000e+00  grv3= 0.0000000e+00

$behav  lawty
 TDURx  THERMO_RIGID                    Umas= 7.8000000e+03
                                        TCnd= 0.6000000D+03  Hspe= 0.4730000D+02
                                        Eth_= 0.2100000D+09  NUth= 0.3000000D+00

$behav  lawty
 PLEXx  THERMO_RIGID                    Umas= 7.8000000e+03
                                        TCnd= 0.6000000D+03  Hspe= 0.4730000D+02
                                        Eth_= 0.2100000D+09  NUth= 0.3000000D+00
      
