#COMMAND.DAT                  :
#23456789012345678901234567890:
##############################
#NO CHECK CHIC COMMAND         :
##############################
ECHO OFF                      :
TIME STEP                     :
2.0D-04                       :
THETA                         :
0.5D0                         :
READ BODIES                   :
READ BEHAVIOURS               :
READ INI DOF                  :
READ INI Vloc Rloc            :
READ DRIVEN DOF               :
##############################
WRITE BODIES                  : 
WRITE BEHAVIOURS              :
WRITE DRIVEN DOF              :
##############################
DISPLAY TACTORS               :
DISPLAY TACT POINTS           :
#DISPLAY STRESS                :
DISPLAY AVERAGE VELOCITY      :
DISPLAY DISPLACEMENT          :
REFERENCE RADIUS              :
0.0005                        :
INIT GMV                      :
WRITE OUTPUT GMV              :
START POSTPRO                 :
##############################
COMPUTE BOX                   :
COMPUTE MASS                  :
##############################
loading step                  :
TOTALISATEURS A ZERO          : 
INCREMENT STEP                :
DISPLAY TIMES                 :
##############################
COMPUTE Fext                  :
COMPUTE BULK                  :
##############################
COMPUTE FREE VELOCITY         :
SELECT PROX TACTORS           :
##############################
.doing Signorini Coulomb      : Some label to draw attention
RECUP Rloc                    : from verlt into this
###ECHO OFF                      :
NLGS CHECK TYPE               :
Quad 0.5000D-03               : Maxm,Quad,QM/16
1.D0                          : RELAX
EX PREP NLGS                  :
Stored_Delassus_Loops         : Exchange_Local_Global         :
#
>more                         :
  >iteration                  :
    EX ITER NLGS              :
  REPETE 10 FOIS              :
  DEPUIS >iteration           :
  AFTER ITER CHECK            :
#  DISPLAY AFTER ITER CHECK    :
  IOK = FLAG 1                :
  INTO AFTER ITER CHECK       :
  STOP REPETE SI IOK = 0      :
REPETE 200 FOIS               :
DEPUIS >more                  :
EX POST NLGS                  :
###ECHO OFF                      :
STOCK Rloc                    : from this into verlt
##############################
COMPUTE DOF                   :
UPDATE DOF                    :
##############################
WRITE OUT DOF STEP 100        : writing degrees of freedom and
WRITE OUT Vloc Rloc STEP 100  : writing relative velocities and
#
WRITE OUTPUT GMV STEP 100      :
#
POSTPRO DURING COMPUTATION    :
##############################
AFFICHE TOTALISATEURS         :
AFFICHE COMPTEURS             :
#
REPETE 999 FOIS               : 
DEPUIS loading step           :
##############################
CLOSE POSTPRO FILES           :
##############################
FIN DU PROGRAMME              :
FIN DU FICHIER                :
