#23456789012345678901234567890:
BODY TRACKING                 :
STEP 1                        : 
1                             : 
54                            :
TORQUE EVOLUTION              :
STEP 1                        : 
1                             : 
56                            : 
SOLVER INFORMATIONS           :
STEP 1                        :
DISSIPATED ENERGY             :
STEP 1                        :
VIOLATION EVOLUTION           :
STEP 1                        :
END                           :
