#23456789012345678901234567890:
BODY TRACKING                 :
STEP 1                        :
1                             :
4358                          :
TORQUE EVOLUTION              :
STEP 1                        :
1                             :
4358                          :
SOLVER INFORMATIONS           :
STEP 1                        :
DISSIPATED ENERGY             :
STEP 1                        :
KINETIC ENERGY                :
STEP 1                        :
COORDINATION NUMBER           :
STEP 1                        :
AVERAGE VELOCITY EVOLUTION    :
STEP 1                        :
BLEUx                         :
VIOLATION EVOLUTION           :
STEP 1                        :
MP SNAPSHOT SAMPLE               :
STEP 1000 		      :
NEW BOUNDED SETS              :
STEP 1                        :
2                             :
1               	      :
4357                          :
4359                          :
4658                          :
MP VALUE TRACKING             :
STEP 1                        :
1                             :
004358 001                    :
END                           :

