#23456789012345678901234567890:
BODY TRACKING                 :
STEP 1                        :
1                             :
791                           :
TORQUE EVOLUTION              :
STEP 1                        :
1                             :
791                           :
SOLVER INFORMATIONS           :
STEP 1                        :
DISSIPATED ENERGY             :
STEP 1                        :
KINETIC ENERGY                :
STEP 1                        :
COORDINATION NUMBER           :
STEP 1                        :
AVERAGE VELOCITY EVOLUTION    :
STEP 1                        :
BLEUx                         :
VIOLATION EVOLUTION           :
STEP 1                        :
NEW BOUNDED SETS
STEP 1
2                             :
1                             :
790			      :
792                           :
1022                          :
END                           :


BODY TRACKING                 :
STEP 1                        :
1                             :
8009                          :
TORQUE EVOLUTION              :
STEP 1                        :
1                             :
8009                          :
SOLVER INFORMATIONS           :
STEP 1                        :
DISSIPATED ENERGY             :
STEP 1                        :
KINETIC ENERGY                :
STEP 1                        :
COORDINATION NUMBER           :
STEP 1                        :
AVERAGE VELOCITY EVOLUTION    :
STEP 1                        :
BLEUx                         :
VIOLATION EVOLUTION           :
STEP 1                        :
NEW BOUNDED SETS              :
STEP 1                        :
3                             :
1                             :
7496                          :
7497                          :
8008                          :
8010                          :
8521                          :
#MP SNAPSHOT SAMPLE            :
#STEP 2500                     :
#THERMAL EVOLUTION             :
#STEP 1                        :
#MP VALUE TRACKING             :
#STEP 100                      :
#1                             :
#008009 001                    :
END                           :
