$bdyty
 RBDY2      1
$blmty
 PLAIN      1  behav  PLEXx  avrd= 5.6995593E-02  gyrd= 4.2655537E-02
$nodty
 NO3xx      1                coo1= 0.0000000E+00  coo2= 0.0000000E+00  coo3= 0.0000000E+00
$tacty
 POLYG      1  color  BLEUx  nb_vertex=      6
                             coo1=-3.7824450E-02  coo2=-3.7888187E-02
                             coo1= 3.0280665E-02  coo2=-5.4119192E-02
                             coo1= 5.6610455E-02  coo2=-3.5073285E-02
                             coo1= 4.6787937E-02  coo2= 2.2225100E-02
                             coo1=-2.4644951E-02  coo2= 7.3346784E-02
                             coo1=-7.1209655E-02  coo2= 3.1508779E-02
 PT2Dx      2  color  REDxx  coo1=-0.0200000E+00  coo2= 0.0000000E+00
 PT2Dx      3  color  REDxx  coo1= 0.0200000E+00  coo2= 0.0000000E+00
$$$$$$
$bdyty
 RBDY2      2
$blmty
 PLAIN      1  behav  PLEXx  avrd= 6.4292527E-02  gyrd= 5.8353999E-02
$nodty
 NO3xx      1                coo1= 0.0000000E+00  coo2= 2.0000000E-01  coo3= 0.0000000E+00
$tacty
 POLYG      1  color  BLEUx  nb_vertex=      6
                             coo1=-6.4080798E-02  coo2=-1.3384080E-02
                             coo1= 6.3889185E-02  coo2=-6.7232216E-02
                             coo1= 6.5037227E-02  coo2=-6.6343498E-02
                             coo1= 7.5323157E-02  coo2=-2.4174109E-02
                             coo1=-4.8560796E-02  coo2= 9.6037949E-02
                             coo1=-9.1607975E-02  coo2= 7.5095954E-02
 PT2Dx      2  color  REDxx  coo1=-0.0200000E+00  coo2= 0.0000000E+00
 PT2Dx      3  color  REDxx  coo1= 0.0200000E+00  coo2= 0.0000000E+00
$$$$$$
