! File BEHAVIOUR                                                        
!                                                                       
! The symbol   '$'       preceeds a keyword used in scanning files.     
!                                                                       
! The symbol   'behav'   stands for the nickname of a bulk or           
! contact behaviour law, character(len=5).                              
!                                                                       
! The symbol   'lawty'   stands for the name of a bulk or               
! contact behaviour law, character(len=30).                             
!                                                                       
! The symbol   'seety'   stands for description of a candidate          
! 'cdbdy' type of body, 'cdtac' type of contactor, 'cdcol' color        
! ready to meet with the contact behaviour law 'behav' an antagonist    
! 'anbdy' type of body, 'antac' type of contactor, 'ancol' color.       
!                                                                       
! Candidate antagonist objects are considered only within some distance 
! 'alert'.                                                              
!                                                                       
! STANDARD PACKAGE of bulk or contact behaviour laws                    
!                                                                       
! 123456789012345678901234567890:                                       
!                               :                                       
! bulk behaviour                :                                       
!                               :                                       
! RIGID                         : Rigid body                            
!                               :                                       
                                                                        
$gravy                                                                  
                   grv1= 0.0000000D+01  grv2= 0.0000000D+01  grv3=-0.9810000D+01

$behav  lawty                                                           
 BLEUx  RIGID                           Umas= 0.2800000D+04

$behav  lawty                                                           
 PLAN1  RIGID                           Umas= 0.2800000D+04

$behav  lawty                                                           
 PLEX1  RIGID                           Umas= 0.5800000D+04

$behav  lawty                                                           
 TETEy  RIGID                           Umas= 0.5800000D+04

$behav  lawty                                                           
 TETEz  RIGID                           Umas= 0.5800000D+04

