! File BODIES                                                           
!                                                                       
! The symbol    $       preceeds a keyword used in scanning files.      
!                                                                       
! The symbol    bdyty   stands for  body type data.                     
! These data are distributed according to some species.                 
!                                                                       
! the specy     blmty   stands for  bulk element type data ,            
! i.e. part or total bulk geometric description,                        
! and bulk behaviour laws;                                              
!                                                                       
! the specy     nodty   stands for  node type data ,                    
! i.e. degrees of freedom data;                                         
!                                                                       
! the specy     tacty   stands for  contactor type data ;               
!                                                                       
! the keyword   $$$$$$  ends a body record.                             
!                                                                       
      
$bdyty                                                                  
 RBDY2      1
$blmty                                                                  
 PLAIN      1  behav  plexx  avrd= 0.0000000D+01  gyrd= 0.0000000D+01
$nodty                                                                  
 NO3xx      1                coo1= 0.0000000D+00  coo2= 0.1500000D+01  coo3= 0.0000000D+00
$tacty                                                                  
 DISKx      1  color  BLEUx  byrd= 0.5000000D-01
$$$$$$
$bdyty                                                                  
 RBDY2      1
$blmty                                                                  
 PLAIN      1  behav  plexx  avrd= 0.0000000D+01  gyrd= 0.0000000D+01
$nodty                                                                  
 NO3xx      1                coo1= 0.3000000D+00  coo2= 0.1500000D+01  coo3= 0.0000000D+00
$tacty                                                                  
 DISKx      1  color  VERTx  byrd= 0.5000000D-01
$$$$$$
$bdyty                                                                  
 RBDY2      1
$blmty                                                                  
 PLAIN      1  behav  plexx  avrd= 0.0000000D+01  gyrd= 0.0000000D+01
$nodty                                                                  
 NO3xx      1                coo1= 0.6000000D+00  coo2= 0.1500000D+01  coo3= 0.0000000D+00
$tacty                                                                  
 DISKx      1  color  JAUNx  byrd= 0.5000000D-01
$$$$$$
      
      
!-----------------------------------------------------------------------
$bdyty                                                                  
 RBDY2      2
$blmty                                                                  
 PLAIN      1  behav  plexx  avrd= 0.0000000D+01  gyrd= 0.0000000D+01
$nodty                                                                  
 NO3xx      1                coo1= 0.1000000D+01  coo2= 0.0000000D-01  coo3= 0.0000000D+00
$tacty                                                                  
 JONCx      1  color  DOWNx   ax1= 0.2400000D+01   ax2= 0.5000000D-01
$$$$$$
      
!-----------------------------------------------------------------------
