#23456789012345678901234567890:
SOLVER INFORMATIONS           :
STEP 1                        :
VIOLATION EVOLUTION           :
STEP 1                        :
COORDINATION NUMBER           :
STEP 1                        :
AVERAGE VELOCITY EVOLUTION    :
STEP 1                        :
DENSE SAMPLE COMPACITY        :
STEP 1                        :
TORQUE EVOLUTION              :
STEP 1                        :
2                             :
501                           :
502                           :
BODY TRACKING                 :
STEP 1                        :
2                             :
501                           :
502                           :
END                           :
