$bdyty                                                                  
 RBDY3      1
$blmty                                                                  
 PLAIN      1  behav  TDURx  avrd= 6.1655105E-01
                             I1  = 1.0101856E-01  I2  = 2.2031563E+00  I3  = 2.2976299E+00
$nodty                                                                  
 NO6xx      1                coo1= 3.2820536E+00  coo2=-1.0000000E-01  coo3= 2.0276667E+00  
                             coo4= 0.0000000E+00  coo5= 0.0000000E+00  coo6= 0.0000000E+00  
$tacty                                                                  
 POLYR      1  color  VERTx  nb_vertex=      6  nb_faces=      8
                             coo1= 3.6478404E+00  coo2=-4.5306095E-01  coo3=-1.0000000E-01
                             coo1= 3.7469991E-02  coo2= 8.9244166E-01  coo3=-1.0000000E-01
                             coo1=-3.6853104E+00  coo2=-4.3938070E-01  coo3=-1.0000000E-01
                             coo1= 3.6478404E+00  coo2=-4.5306095E-01  coo3= 1.0000000E-01
                             coo1= 3.7469991E-02  coo2= 8.9244166E-01  coo3= 1.0000000E-01
                             coo1=-3.6853104E+00  coo2=-4.3938070E-01  coo3= 1.0000000E-01
                             ver1=      2         ver2=      3         ver3=      1
                             ver1=      6         ver2=      5         ver3=      4
                             ver1=      5         ver2=      2         ver3=      1
                             ver1=      5         ver2=      4         ver3=      1
                             ver1=      6         ver2=      4         ver3=      1
                             ver1=      6         ver2=      3         ver3=      1
                             ver1=      6         ver2=      5         ver3=      2
                             ver1=      6         ver2=      2         ver3=      3
$$$$$$
$bdyty                                                                  
 RBDY3      2
$blmty                                                                  
 PLAIN      1  behav  TDURx  avrd= 5.5316179E-01
                             I1  = 1.7400662E-01  I2  = 4.6465210E-01  I3  = 6.3545511E-01
$nodty                                                                  
 NO6xx      1                coo1= 4.8527662E+00  coo2= 4.4208350E-01  coo3= 6.7198041E-01  
                             coo4= 0.0000000E+00  coo5= 0.0000000E+00  coo6= 0.0000000E+00  
$tacty                                                                  
 POLYR      1  color  VERTx  nb_vertex=      8  nb_faces=     12
                             coo1=-1.8651079E+00  coo2=-7.9073167E-01  coo3= 7.4180519E-02
                             coo1= 2.0824841E+00  coo2=-5.6855762E-01  coo3= 7.3557610E-02
                             coo1=-5.4209720E-01  coo2= 1.0408911E+00  coo3= 9.6960549E-02
                             coo1= 2.1670197E-01  coo2= 1.0835970E+00  coo3= 9.6840814E-02
                             coo1=-1.8570324E+00  coo2=-9.3460664E-01  coo3=-6.4508991E-02
                             coo1= 2.0905597E+00  coo2=-7.1243259E-01  coo3=-6.5131900E-02
                             coo1=-5.4227601E-01  coo2= 1.0435074E+00  coo3=-1.0302226E-01
                             coo1= 2.1652317E-01  coo2= 1.0862133E+00  coo3=-1.0314199E-01
                             ver1=      7         ver2=      3         ver3=      1
                             ver1=      5         ver2=      7         ver3=      1
                             ver1=      8         ver2=      4         ver3=      2
                             ver1=      6         ver2=      8         ver3=      2
                             ver1=      4         ver2=      3         ver3=      1
                             ver1=      4         ver2=      2         ver3=      1
                             ver1=      8         ver2=      4         ver3=      3
                             ver1=      8         ver2=      7         ver3=      3
                             ver1=      6         ver2=      2         ver3=      1
                             ver1=      6         ver2=      5         ver3=      1
                             ver1=      6         ver2=      8         ver3=      7
                             ver1=      6         ver2=      5         ver3=      7
$$$$$$
$bdyty                                                                  
 RBDY3      3
$blmty                                                                  
 PLAIN      1  behav  TDURx  avrd= 4.9211385E-01
                             I1  = 5.7466878E-02  I2  = 2.1738234E-01  I3  = 2.7187216E-01
$nodty                                                                  
 NO6xx      1                coo1= 4.7500000E+00  coo2= 2.3285182E+00  coo3=-3.9135789E-01  
                             coo4= 0.0000000E+00  coo5= 0.0000000E+00  coo6= 0.0000000E+00  
$tacty                                                                  
 POLYR      1  color  VERTx  nb_vertex=      8  nb_faces=     12
                             coo1= 1.1154409E+00  coo2=-5.8000000E-01  coo3= 9.1339827E-02
                             coo1= 1.1154409E+00  coo2= 5.8000000E-01  coo3= 9.1339827E-02
                             coo1=-1.1166978E+00  coo2=-5.8000000E-01  coo3= 9.8893267E-02
                             coo1=-1.1166978E+00  coo2= 5.8000000E-01  coo3= 9.8893267E-02
                             coo1= 1.2073745E+00  coo2=-5.8000000E-01  coo3=-8.6278328E-02
                             coo1= 1.2073745E+00  coo2= 5.8000000E-01  coo3=-8.6278328E-02
                             coo1=-1.1173746E+00  coo2=-5.8000000E-01  coo3=-1.0110559E-01
                             coo1=-1.1173746E+00  coo2= 5.8000000E-01  coo3=-1.0110559E-01
                             ver1=      4         ver2=      3         ver3=      1
                             ver1=      4         ver2=      2         ver3=      1
                             ver1=      5         ver2=      3         ver3=      1
                             ver1=      5         ver2=      7         ver3=      3
                             ver1=      8         ver2=      4         ver3=      3
                             ver1=      8         ver2=      7         ver3=      3
                             ver1=      6         ver2=      2         ver3=      1
                             ver1=      6         ver2=      5         ver3=      1
                             ver1=      6         ver2=      4         ver3=      2
                             ver1=      6         ver2=      8         ver3=      4
                             ver1=      6         ver2=      5         ver3=      7
                             ver1=      6         ver2=      8         ver3=      7
$$$$$$
$bdyty                                                                  
 RBDY3      4
$blmty                                                                  
 PLAIN      1  behav  TDURx  avrd= 7.1752643E-01
                             I1  = 3.3448879E-01  I2  = 3.9025770E+00  I3  = 4.2267498E+00
$nodty                                                                  
 NO6xx      1                coo1= 3.8574500E+00  coo2= 3.5300000E+00  coo3= 1.5553109E+00  
                             coo4= 0.0000000E+00  coo5= 0.0000000E+00  coo6= 0.0000000E+00  
$tacty                                                                  
 POLYR      1  color  VERTx  nb_vertex=      8  nb_faces=     12
                             coo1= 4.3978875E+00  coo2=-2.5605988E-01  coo3= 1.0000000E-01
                             coo1=-2.8982961E+00  coo2=-9.9158265E-01  coo3= 1.0000000E-01
                             coo1=-1.8188803E+00  coo2= 8.5442968E-01  coo3= 1.0000000E-01
                             coo1=-1.1331900E+00  coo2= 1.1821929E+00  coo3= 1.0000000E-01
                             coo1= 4.3978875E+00  coo2=-2.5605988E-01  coo3=-1.0000000E-01
                             coo1=-2.8982961E+00  coo2=-9.9158265E-01  coo3=-1.0000000E-01
                             coo1=-1.8188803E+00  coo2= 8.5442968E-01  coo3=-1.0000000E-01
                             coo1=-1.1331900E+00  coo2= 1.1821929E+00  coo3=-1.0000000E-01
                             ver1=      4         ver2=      3         ver3=      2
                             ver1=      4         ver2=      2         ver3=      1
                             ver1=      6         ver2=      2         ver3=      1
                             ver1=      6         ver2=      5         ver3=      1
                             ver1=      7         ver2=      3         ver3=      2
                             ver1=      7         ver2=      6         ver3=      2
                             ver1=      8         ver2=      4         ver3=      1
                             ver1=      8         ver2=      5         ver3=      1
                             ver1=      8         ver2=      6         ver3=      5
                             ver1=      8         ver2=      7         ver3=      6
                             ver1=      8         ver2=      4         ver3=      3
                             ver1=      8         ver2=      7         ver3=      3
$$$$$$
$bdyty                                                                  
 RBDY3      5
$blmty                                                                  
 PLAIN      1  behav  TDURx  avrd= 9.9605054E-01
                             I1  = 4.6711416E+00  I2  = 1.0735776E+01  I3  = 1.5379322E+01
$nodty                                                                  
 NO6xx      1                coo1= 2.0220711E+00  coo2= 1.8006987E+00  coo3= 1.8480368E+00  
                             coo4= 0.0000000E+00  coo5= 0.0000000E+00  coo6= 0.0000000E+00  
$tacty                                                                  
 POLYR      1  color  VERTx  nb_vertex=     10  nb_faces=     16
                             coo1=-2.9771794E+00  coo2= 1.6078120E+00  coo3=-1.0000000E-01
                             coo1= 8.3939857E-01  coo2= 2.1359070E+00  coo3=-1.0000000E-01
                             coo1=-2.4522287E+00  coo2=-2.1860418E+00  coo3=-1.0000000E-01
                             coo1= 2.8593391E+00  coo2= 1.1232083E+00  coo3=-1.0000000E-01
                             coo1= 3.2088493E+00  coo2=-1.4027257E+00  coo3=-1.0000000E-01
                             coo1=-2.9771794E+00  coo2= 1.6078120E+00  coo3= 1.0000000E-01
                             coo1= 8.3939857E-01  coo2= 2.1359070E+00  coo3= 1.0000000E-01
                             coo1=-2.4522287E+00  coo2=-2.1860418E+00  coo3= 1.0000000E-01
                             coo1= 2.8593391E+00  coo2= 1.1232083E+00  coo3= 1.0000000E-01
                             coo1= 3.2088493E+00  coo2=-1.4027257E+00  coo3= 1.0000000E-01
                             ver1=      8         ver2=      1         ver3=      6
                             ver1=      8         ver2=      1         ver3=      3
                             ver1=     10         ver2=      8         ver3=      6
                             ver1=     10         ver2=      7         ver3=      9
                             ver1=     10         ver2=      7         ver3=      6
                             ver1=     10         ver2=      5         ver3=      4
                             ver1=     10         ver2=      9         ver3=      4
                             ver1=     10         ver2=      5         ver3=      3
                             ver1=     10         ver2=      8         ver3=      3
                             ver1=      2         ver2=      1         ver3=      3
                             ver1=      2         ver2=      5         ver3=      4
                             ver1=      2         ver2=      5         ver3=      3
                             ver1=      2         ver2=      7         ver3=      9
                             ver1=      2         ver2=      9         ver3=      4
                             ver1=      2         ver2=      1         ver3=      6
                             ver1=      2         ver2=      7         ver3=      6
$$$$$$
$bdyty                                                                  
 RBDY3      6
$blmty                                                                  
 PLAIN      1  behav  TDURx  avrd= 3.1344910E-01
                             I1  = 2.3258472E-03  I2  = 3.4242069E-02  I3  = 3.5707917E-02
$nodty                                                                  
 NO6xx      1                coo1= 4.2700000E+00  coo2= 2.7133333E+00  coo3=-2.0000000E-01  
                             coo4= 0.0000000E+00  coo5= 0.0000000E+00  coo6= 0.0000000E+00  
$tacty                                                                  
 POLYR      1  color  VERTx  nb_vertex=      6  nb_faces=      8
                             coo1= 1.4471697E+00  coo2=-1.2009563E-02  coo3=-1.0000000E-01
                             coo1=-6.7966186E-01  coo2= 3.0277198E-01  coo3=-1.0000000E-01
                             coo1=-7.6750787E-01  coo2=-2.9076242E-01  coo3=-1.0000000E-01
                             coo1= 1.4471697E+00  coo2=-1.2009563E-02  coo3= 1.0000000E-01
                             coo1=-6.7966186E-01  coo2= 3.0277198E-01  coo3= 1.0000000E-01
                             coo1=-7.6750787E-01  coo2=-2.9076242E-01  coo3= 1.0000000E-01
                             ver1=      3         ver2=      2         ver3=      1
                             ver1=      6         ver2=      5         ver3=      4
                             ver1=      5         ver2=      2         ver3=      1
                             ver1=      5         ver2=      1         ver3=      4
                             ver1=      6         ver2=      1         ver3=      4
                             ver1=      6         ver2=      3         ver3=      1
                             ver1=      6         ver2=      5         ver3=      2
                             ver1=      6         ver2=      3         ver3=      2
$$$$$$
$bdyty                                                                  
 RBDY3      7
$blmty                                                                  
 PLAIN      1  behav  TDURx  avrd= 6.8803306E-01
                             I1  = 4.8676556E-01  I2  = 1.2847312E+00  I3  = 1.7624013E+00
$nodty                                                                  
 NO6xx      1                coo1= 6.1303008E+00  coo2= 2.0135998E+00  coo3= 5.5735454E-01  
                             coo4= 0.0000000E+00  coo5= 0.0000000E+00  coo6= 0.0000000E+00  
$tacty                                                                  
 POLYR      1  color  VERTx  nb_vertex=      8  nb_faces=     12
                             coo1=-2.3663235E+00  coo2=-5.4402882E-01  coo3= 1.0000000E-01
                             coo1=-6.9165365E-01  coo2= 1.3017179E+00  coo3= 1.0000000E-01
                             coo1= 1.3892414E+00  coo2=-1.2954489E+00  coo3= 1.0000000E-01
                             coo1= 1.8087877E+00  coo2= 8.0142516E-01  coo3= 1.0000000E-01
                             coo1=-2.3663235E+00  coo2=-5.4402882E-01  coo3=-1.0000000E-01
                             coo1=-6.9165365E-01  coo2= 1.3017179E+00  coo3=-1.0000000E-01
                             coo1= 1.3892414E+00  coo2=-1.2954489E+00  coo3=-1.0000000E-01
                             coo1= 1.8087877E+00  coo2= 8.0142516E-01  coo3=-1.0000000E-01
                             ver1=      6         ver2=      1         ver3=      5
                             ver1=      6         ver2=      1         ver3=      2
                             ver1=      4         ver2=      1         ver3=      2
                             ver1=      4         ver2=      1         ver3=      3
                             ver1=      4         ver2=      6         ver3=      2
                             ver1=      4         ver2=      6         ver3=      8
                             ver1=      7         ver2=      1         ver3=      5
                             ver1=      7         ver2=      1         ver3=      3
                             ver1=      7         ver2=      6         ver3=      5
                             ver1=      7         ver2=      6         ver3=      8
                             ver1=      7         ver2=      4         ver3=      3
                             ver1=      7         ver2=      4         ver3=      8
$$$$$$
$bdyty                                                                  
 RBDY3      8
$blmty                                                                  
 PLAIN      1  behav  TDURx  avrd= 3.1344910E-01
                             I1  = 2.3258472E-03  I2  = 3.4242069E-02  I3  = 3.5707917E-02
$nodty                                                                  
 NO6xx      1                coo1= 5.2300000E+00  coo2= 2.7133333E+00  coo3=-2.0000000E-01  
                             coo4= 0.0000000E+00  coo5= 0.0000000E+00  coo6= 0.0000000E+00  
$tacty                                                                  
 POLYR      1  color  VERTx  nb_vertex=      6  nb_faces=      8
                             coo1= 1.4471697E+00  coo2=-1.2009563E-02  coo3= 1.0000000E-01
                             coo1=-7.6750787E-01  coo2=-2.9076242E-01  coo3= 1.0000000E-01
                             coo1=-6.7966186E-01  coo2= 3.0277198E-01  coo3= 1.0000000E-01
                             coo1= 1.4471697E+00  coo2=-1.2009563E-02  coo3=-1.0000000E-01
                             coo1=-7.6750787E-01  coo2=-2.9076242E-01  coo3=-1.0000000E-01
                             coo1=-6.7966186E-01  coo2= 3.0277198E-01  coo3=-1.0000000E-01
                             ver1=      3         ver2=      2         ver3=      1
                             ver1=      6         ver2=      5         ver3=      4
                             ver1=      5         ver2=      2         ver3=      1
                             ver1=      5         ver2=      4         ver3=      1
                             ver1=      6         ver2=      4         ver3=      1
                             ver1=      6         ver2=      3         ver3=      1
                             ver1=      6         ver2=      5         ver3=      2
                             ver1=      6         ver2=      3         ver3=      2
$$$$$$
      
