#        1         2         3         4         5
#2345678901234567890123456789012345678901234567890
$model  elec_:
              curnt: const= 0.5000000D+00   !< constant electrical current
              local: hertz                  !< local contact model
                     iter_= 0000100         !< maximal number of iteration
                     tol__= 0.1000000D-03   !< convergence value
              oxide: no                     !< model with contact oxidation
              brkdw: no
              sldng: no
$$$$$$

#2345678901234567890123456789012345678901234567890
$bounds  elec_
         0001025               Isgn= +

$bounds  elec_
         0001026               Isgn= -