! File BEHAVIOUR                                                        
!                                                                       
! The symbol   '$'       preceeds a keyword used in scanning files.   
!                                                                       
! The symbol   'behav'   stands for the nickname of a bulk or         
! contact behaviour law, character(LEN=5).                              
!                                                                       
!                                                                       
! 123456789012345678901234567890:                                       
                                                                        
$gravy  
                   grv1= 0.0000000D+00  grv2=-0.9810000D+01  grv3= 0.0000000D+00

                                        
$behav  lawty
 PLEXx  RIGID                           Umas= 0.1820000D+04

$behav  lawty
 stone  ELAS                            Umas= 0.1820000D+04
                                        elas: standard
                                        ani_: isotropic      
                                        EYng= 0.2000000D+12  EPss= 0.3000000D+00





