!DOF  
$bdyty
 MAILx      1
$models
 MECAx
$nodty                                                                  
 NO3xx      1
$dofty  numbr [CT......+......AMP..*..cos.(..OMEGA.*.time.+.PHI..)]...*...[RAMPI.....+.....RAMP.*.time]
 vlocy      1  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.1000000D+01  0.0000000D+00
 vlocy      2  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.1000000D+01  0.0000000D+00
 vlocy      3  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.1000000D+01  0.0000000D+00
$nodty                                                                  
 NO3xx      2
$dofty  numbr [CT......+......AMP..*..cos.(..OMEGA.*.time.+.PHI..)]...*...[RAMPI.....+.....RAMP.*.time]
 vlocy      1  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.1000000D+01  0.0000000D+00
 vlocy      2  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.1000000D+01  0.0000000D+00
 vlocy      3  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.1000000D+01  0.0000000D+00
$nodty                                                                  
 NO3xx      3
$dofty  numbr [CT......+......AMP..*..cos.(..OMEGA.*.time.+.PHI..)]...*...[RAMPI.....+.....RAMP.*.time]
 vlocy      1  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.1000000D+01  0.0000000D+00
 vlocy      2  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.1000000D+01  0.0000000D+00
 vlocy      3  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.1000000D+01  0.0000000D+00
$nodty                                                                  
 NO3xx      4
$dofty  numbr [CT......+......AMP..*..cos.(..OMEGA.*.time.+.PHI..)]...*...[RAMPI.....+.....RAMP.*.time]
 vlocy      1  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.1000000D+01  0.0000000D+00
 vlocy      2  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.1000000D+01  0.0000000D+00
 vlocy      3  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.1000000D+01  0.0000000D+00
$$$$$$


