#POSTPRO.DAT                  :
#23456789012345678901234567890:
SOLVER INFORMATIONS           :
STEP 1                        :
TORQUE EVOLUTION              :
STEP 1                        : 
1                             : 
10                            : 
BODY TRACKING                 :
STEP 1                        : 
1                             : 
19                            :
DISPLAY TENSORS               :
STEP 1                        : 
CONTACT FORCE DISTRIBUTION    :
STEP 1                        : 
19                            :
END                           :

