! DOF
$bdyty
 RBDY2    622
$nodty
 NO3xx      1
$dofty  numbr [CT......+......AMP..*..cos.(..OMEGA.*.time.+.PHI..)]...*...[RAMPI.....+.....RAMP.*.time]
 vlocy      1  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00  1.0000000e+00  0.0000000e+00
 vlocy      2  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00  1.0000000e+00  0.0000000e+00
 vlocy      3  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00  1.0000000e+00  0.0000000e+00
$$$$$$

$bdyty
 RBDY2    623
$nodty
 NO3xx      1
$dofty  numbr [CT......+......AMP..*..cos.(..OMEGA.*.time.+.PHI..)]...*...[RAMPI.....+.....RAMP.*.time]
 vlocy      1  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00  1.0000000e+00  0.0000000e+00
 force      2 -1.0000000e+01  0.0000000e+00  0.0000000e+00  0.0000000e+00  1.0000000e+00  1.0000000e+03
 vlocy      3  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00  1.0000000e+00  0.0000000e+00
$$$$$$

$bdyty
 RBDY2    624
$nodty
 NO3xx      1
$dofty  numbr [CT......+......AMP..*..cos.(..OMEGA.*.time.+.PHI..)]...*...[RAMPI.....+.....RAMP.*.time]
 vlocy      1  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00  1.0000000e+00  0.0000000e+00
 vlocy      2  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00  1.0000000e+00  0.0000000e+00
 vlocy      3  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00  1.0000000e+00  0.0000000e+00
$$$$$$

$bdyty
 RBDY2    625
$nodty
 NO3xx      1
$dofty  numbr [CT......+......AMP..*..cos.(..OMEGA.*.time.+.PHI..)]...*...[RAMPI.....+.....RAMP.*.time]
 vlocy      1  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00  1.0000000e+00  0.0000000e+00
 vlocy      2  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00  1.0000000e+00  0.0000000e+00
 vlocy      3  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00  1.0000000e+00  0.0000000e+00
$$$$$$

      
