! File BEHAVIOUR                                                        
!                                                                       
! The symbol   '$'       preceeds a keyword used in scanning files.   
!                                                                       
! The symbol   'behav'   stands for the nickname of a bulk or         
! contact behaviour law, character(LEN=5).                              
!                                                                       
! The symbol   'lawty'   stands for the name of a bulk or             
! contact behaviour law, character(LEN=30).                             
!                                                                       
! The symbol   'seety'   stands for description of a candidate   
! 'cdbdy' type of body, 'cdtac' type of contactor, 'cdcol' color  
! ready to meet with the contact behaviour law 'behav' an antagonist 
! 'anbdy' type of body, 'antac' type of contactor, 'ancol' color.  
!                                                                       
! Candidate antagonist objects are considered only within some distance 
! 'alert'.                                                            
!                                                                       
                                                                        
$gravy  
                   grv1= 0.0000000D+00  grv2= 0.0000000D+00  grv3= 0.0000000D+00

$behav  lawty
 Stee1  ELAS_PLAS                       Umas= 0.0000000D+04
                                        elas: standard
                                        ani_: isotropic     
                                        EYng= 0.2000000D+05  EPss= 0.3000000D+00
                                        crit: Von-Mises   
                                        isoh: Swift        
                                        C0__= 0.1000000D+03  EPS0= 0.4000000D+00  n___= 0.1000000D+01
                                        cinh: none     
                                        visc: none


    
