lc=0.25;
Point(1) = {-2, -2, 0, lc};
Point(2) = {2, -2, 0, lc};
Point(4) = {-2, 2, 0, lc};
Point(5) = {2, 2, 0, lc};
Point(8) = {-2, -2, 0.2, lc};
Point(9) = {2, -2, 0.2, lc};
Point(11) = {-2, 2, 0.2, lc};
Point(12) = {2, 2, 0.2, lc};
Line(1) = {1, 8};
Line(2) = {2, 9};
Line(4) = {4, 11};
Line(5) = {5, 12};
Line(8) = {8, 11};
Line(9) = {9, 12};
Line(12) = {1, 4};
Line(13) = {2, 5};
Line(16) = {1, 2};
Line(18) = {4, 5};
Line(21) = {8, 9};
Line(23) = {11, 12};
Line Loop(1) = {2, -21, -1, 16};
Ruled Surface(1) = {1};
Line Loop(3) = {-23, -4, 18, 5};
Ruled Surface(3) = {3};
Line Loop(5) = {9, -23, -8, 21};
Ruled Surface(5) = {5};
Line Loop(8) = {-4, -12, 1, 8};
Ruled Surface(8) = {8};
Line Loop(9) = {-5, -13, 2, 9};
Ruled Surface(9) = {9};
Line Loop(13) = {18, -13, -16, 12};
Ruled Surface(13) = {13};
Surface Loop(1) = {5, 9, 3, 8, 13, 1};
Volume(1) = {1};
Physical Surface(100) = {1};
Physical Surface(101) = {3};
Physical Surface(102) = {5};
Physical Surface(103) = {8};
Physical Surface(104) = {9};
Physical Surface(105) = {13};
Physical Volume(1000) = {1};
