#23456789012345678901234567890:
BODY TRACKING                 :
STEP 1                        : 
1                             : 
54                            :
NEW RIGID SETS                :
STEP 1                        :
2                             : nb sets 
3                             : size set 1
1                             : 
2                             : 
3                             : 
4                             : size set 2
1                             : 
2                             : 
3                             : 
4                             : 
TORQUE EVOLUTION              :
STEP 1                        : 
1                             : 
56                            : 
SOLVER INFORMATIONS           :
STEP 1                        :
DISSIPATED ENERGY             :
STEP 1                        :
VIOLATION EVOLUTION           :
STEP 1                        :
END                           :
