! File BEHAVIOUR                                                        
!                                                                       
! The symbol   '$'       preceeds a keyword used in scanning files.   
!                                                                       
! The symbol   'behav'   stands for the nickname of a bulk or         
! contact behaviour law, character(LEN=5).                              
!                                                                       
! The symbol   'lawty'   stands for the name of a bulk or             
! contact behaviour law, character(LEN=30).                             
!                                                                       
! The symbol   'seety'   stands for description of a candidate   
! 'cdbdy' type of body, 'cdtac' type of contactor, 'cdcol' color  
! ready to meet with the contact behaviour law 'behav' an antagonist 
! 'anbdy' type of body, 'antac' type of contactor, 'ancol' color.  
!                                                                       
! Candidate antagonist objects are considered only within some distance 
! 'alert'.                                                            
!                                                                       
! STANDARD PACKAGE of bulk or contact behaviour laws                    
!                                                                       
! 123456789012345678901234567890:                                       
!                               :                                       
! bulk behaviour                :                                       
!                               :                                       
! RIGID                         : Rigid body                            
! VOIGT_PSTRAIN                 : Voigt model plane strains             
! VOIGT_PSTRESS                 : Voigt model plane stresses            
!                               :                                       
! contact behaviour             :                                       
!                               :                                       
! IQS_CLB                       : Inelastic quasi shock &               
!                               : Coulomb law                           
! GAP_SGR_CLB                   : Gap Signorini condition &             
!                               : Coulomb law                           
! VEL_SGR_CLB                   : Velocity Signorini condition &        
!                               : Coulomb law                           
! IQS_DS_CLB                    : Inelastic quasi shock &               
!                               : dynamic static Coulomb law            
! GAP_SGR_DS_CLB                : Gap Signorini condition &             
!                               : dynamic static Coulomb law            
! VEL_SGR_DS_CLB                : Velocity Signorini condition &        
!                               : dynamic static Coulomb law            
! RST_CLB                       : Restitution shock law &               
!                               : Coulomb law                           
! RST_DS_CLB                    : Restitution shock law &               
!                               : dynamic static Coulomb law            
! IQS_DS_MOHR_CLB               : Mohr-Coulomb law when cohesive, else  
!                               : inelastic quasi shock &               
!                               : dynamic static Coulomb law            
                                                                        
$gravy  
                   grv1= 0.0000000D+00  grv2=-0.9810000D+01  grv3= 0.0000000D+00

$behav  lawty                                                       
 tdurx  RIGID                           Umas= 0.3300000D+02                       
                                         
$behav  lawty                                                      
 plexx  RIGID                           Umas= 0.1000000D+04
 
$behav  lawty                                                      
 TDURx  RIGID                           Umas= 0.2000000D+01
                                        
 
$behav  lawty                                                    
 PLEXx  RIGID                           Umas= 0.5800000D+03
 
$behav  lawty                                                 
 Acier  VOIGT_PSTRAIN                   Umas= 0.7800000D+04
                                        EYng= 0.2100000D+12 EPss= 0.3000000D+00
                                        VYng= 0.0000000D+00 VPss= 0.2500000D+00
 
$behav  lawty                                                      
 Acier  VOIGT_PSTRESS                   Umas= 0.7800000D+04
                                        EYng= 0.1100000D+11 EPss= 0.3000000D+00
                                        VYng= 0.0000000D+00 VPss= 0.2500000D+00

$behav  lawty                                                       
 iqsc0  IQS_CLB                         fric= 0.0000000D+00
                                         
$behav  lawty                                                       
 iqsc1  IQS_CLB                         fric= 0.5000000D+00
 
$behav  lawty                                                     
 gapc1  GAP_SGR_CLB                     fric= 0.5000000D+00
                                      
$behav  lawty                                                    
 velc1  VEL_SGR_CLB                     fric= 0.5000000D+00
                                         
$behav  lawty                                                       
 bidon  VRAIMENT_BIDON                  fric= 0.0000000D+00

$behav  lawty                                                
 idsc1  IQS_DS_CLB                      dyfr= 0.3000000D+00  stfr= 0.5000000D+00
 
$behav  lawty                                                       
 gdsc1  GAP_SGR_DS_CLB                  dyfr= 0.3000000D+00  stfr= 0.5000000D+00
                                         
$behav  lawty                           data                            
 vdsc1  VEL_SGR_DS_CLB                  dyfr= 0.5000000D+00  stfr= 0.6000000D+00
                                        
$behav  lawty                           data                            
 rstc1  RST_CLB                         rstn= 0.9000000D+00  rstt= 0.5000000D+00
                                        fric= 0.0000000D+00
                                        
$behav  lawty                                                      
 rdsc1  RST_DS_CLB                      rstn= 0.9000000D+00  rstt= 0.5000000D+00
                                        dyfr= 0.3000000D+00  stfr= 0.5000000D+00
 
$behav  lawty                           data                            
 mohr1  IQS_DS_MOHR_CLB                 cohn= 0.9000000D+01  coht= 0.5000000D+00
                                        dyfr= 0.2500000D+00  stfr= 0.5500000D+00
 
 
$seety                                                                  
 cdbdy  cdtac  cdcol  behav  anbdy  antac  ancol       alert            
 DISKx  BDARY  BLEUx  rstc1  DISKx  BDARY  BLEUx       0.6000000D+00
                                                                        
$seety                                                                  
 cdbdy  cdtac  cdcol  behav  anbdy  antac  ancol       alert            
 DISKx  BDARY  BLEUx  rstc1  JONCx  BDARY  UPxxx       0.5000000D-03
                                                                        
$seety                                                                  
 cdbdy  cdtac  cdcol  behav  anbdy  antac  ancol       alert            
 DISKx  BDARY  BLEUx  rstc1  JONCx  BDARY  DOWNx       0.5000000D-03
                                                                        
$seety                                                                  
 cdbdy  cdtac  cdcol  behav  anbdy  antac  ancol       alert            
 DISKx  BDARY  BLEUx  rstc1  JONCx  BDARY  RIGHT       0.5000000D-03
                                                                        
$seety                                                                  
 cdbdy  cdtac  cdcol  behav  anbdy  antac  ancol       alert            
 DISKx  BDARY  BLEUx  rstc1  JONCx  BDARY  LEFTx       0.5000000D-03
                                                                        
