
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>List of functions available in pylmgc90.chipy.macro python module: &#8212; pylmgc90 2025.rc1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="List of functions available in pylmgc90.chipy.lmgc90 python module:" href="chipy_lmgc90.html" />
    <link rel="prev" title="Input and Output files in LMGC90" href="restart_index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="chipy_lmgc90.html" title="List of functions available in pylmgc90.chipy.lmgc90 python module:"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="restart_index.html" title="Input and Output files in LMGC90"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pylmgc90 2025.rc1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="chipy_index.html" accesskey="U">LMGC90 computation documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">List of functions available in pylmgc90.chipy.macro python module:</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-pylmgc90.chipy.macro">
<span id="list-of-functions-available-in-pylmgc90-chipy-macro-python-module"></span><h1>List of functions available in pylmgc90.chipy.macro python module:<a class="headerlink" href="#module-pylmgc90.chipy.macro" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.AddDof2InBodies">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">AddDof2InBodies</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#AddDof2InBodies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.AddDof2InBodies" title="Permalink to this definition">¶</a></dt>
<dd><p>Change reference coordinates to current coordinates.
Usefull to generate a BODIES.OUT corresponding to current state.</p>
<p>Not available for 3D rigids!</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.AssembleMechanicalLHS">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">AssembleMechanicalLHS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#AssembleMechanicalLHS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.AssembleMechanicalLHS" title="Permalink to this definition">¶</a></dt>
<dd><p>Assemble the elementary matrices of mechanical deformable bodies.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.AssembleMechanicalRHS">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">AssembleMechanicalRHS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#AssembleMechanicalRHS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.AssembleMechanicalRHS" title="Permalink to this definition">¶</a></dt>
<dd><p>Assemble the elementary right hand sides of mechanical deformable bodies.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.AssembleMultiLHS">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">AssembleMultiLHS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#AssembleMultiLHS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.AssembleMultiLHS" title="Permalink to this definition">¶</a></dt>
<dd><p>Assemble the elementary matrices of multi-phasic deformable bodies.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.AssembleMultiRHS">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">AssembleMultiRHS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#AssembleMultiRHS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.AssembleMultiRHS" title="Permalink to this definition">¶</a></dt>
<dd><p>Assemble the elementary right hand sides of multi-phasic deformable bodies.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.AssemblePoroLHS">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">AssemblePoroLHS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#AssemblePoroLHS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.AssemblePoroLHS" title="Permalink to this definition">¶</a></dt>
<dd><p>Assemble the elementary matrices of porous deformable bodies.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.AssemblePoroRHS">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">AssemblePoroRHS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#AssemblePoroRHS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.AssemblePoroRHS" title="Permalink to this definition">¶</a></dt>
<dd><p>Assemble the elementary right hand sides of porous deformable bodies.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.AssembleThermalLHS">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">AssembleThermalLHS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#AssembleThermalLHS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.AssembleThermalLHS" title="Permalink to this definition">¶</a></dt>
<dd><p>Assemble the elementary matrices of thermal deformable bodies.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.AssembleThermalRHS">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">AssembleThermalRHS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#AssembleThermalRHS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.AssembleThermalRHS" title="Permalink to this definition">¶</a></dt>
<dd><p>Assemble the elementary right hand sides of thermal deformable bodies.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.CircularSelection">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">CircularSelection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#CircularSelection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.CircularSelection" title="Permalink to this definition">¶</a></dt>
<dd><p>Select a subpart of a 2D sample to apply it post processing commands.</p>
<p>The subpart of the sample consists of all particles in a disk around a point.</p>
<p>parameters:</p>
<ul class="simple">
<li><p>x: abscissa of the center of the disk</p></li>
<li><p>y: ordinate of the center of the disk</p></li>
<li><p>r: radius of the disk centered on (x;y).</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.CloseDisplayFiles">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">CloseDisplayFiles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#CloseDisplayFiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.CloseDisplayFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to close containers of visualization files (<a href="#id1"><span class="problematic" id="id2">*</span></a>.pvd).
But no need anymore</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.ClosePostproFiles">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">ClosePostproFiles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#ClosePostproFiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.ClosePostproFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Close post processing files.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.ComputeBulk">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">ComputeBulk</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#ComputeBulk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.ComputeBulk" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute rigidity/conductivity elementary matrices and internal forces
for all bodies in the simulation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.ComputeDof">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">ComputeDof</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#ComputeDof"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.ComputeDof" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute current values of displacement from the current velocities computed
for all bodies in the simulation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.ComputeFext">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">ComputeFext</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#ComputeFext"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.ComputeFext" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the sum of the external forces during the current time step (due to gravity and boundary conditions)
for all bodies in the simulation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.ComputeFreeVelocity">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">ComputeFreeVelocity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#ComputeFreeVelocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.ComputeFreeVelocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute velocity free of interactions for all mechanical bodies in the simulation.</p>
<p>The contact detection configuration is also computed then, except if a
the command ‘Integrator_SetContactDetectionConfiguration’ is used.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.ComputeMass">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">ComputeMass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#ComputeMass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.ComputeMass" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute mass/capacity elementary matrices
for all bodies in the simulation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.ComputeRnod">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">ComputeRnod</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#ComputeRnod"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.ComputeRnod" title="Permalink to this definition">¶</a></dt>
<dd><p>Recompute the ‘reac’ value of each bodies
from the contact network (this storage)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.DisplayOutDof">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">DisplayOutDof</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#DisplayOutDof"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.DisplayOutDof" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the current values of all degrees of freedom in the simulation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.DisplayOutRnod">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">DisplayOutRnod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ifrom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ito</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#DisplayOutRnod"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.DisplayOutRnod" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the current values of reactions on all bodies.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.DisplayOutVlocRloc">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">DisplayOutVlocRloc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#DisplayOutVlocRloc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.DisplayOutVlocRloc" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the current values of every contacts.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.DisplayProxTactors">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">DisplayProxTactors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#DisplayProxTactors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.DisplayProxTactors" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the list of contacts.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.ExSolver">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">ExSolver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gsit1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gsit2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#ExSolver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.ExSolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Run Non-linear Gauss Seidel contact solver.</p>
<p>parameters:</p>
<ul class="simple">
<li><p>stype: type of solver (‘Exchange Local Global’ or ‘Stored_Delassus_Loops’).</p></li>
<li><p>norm: type of norm (‘Quad’, ‘QM/16’, ‘Maxm’).</p></li>
<li><p>conv: convergence tolerance demanded.</p></li>
<li><p>relax: relaxation parameter.</p></li>
<li><p>gsit1: maximum number of convergence check before stopping.</p></li>
<li><p>gsit2: number of iterations of nlgs before checking convergence.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.FatalDamping">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">FatalDamping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bodies</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#FatalDamping"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.FatalDamping" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute fatal damping for all bodies.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.FdSelectProxTactors">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">FdSelectProxTactors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#FdSelectProxTactors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.FdSelectProxTactors" title="Permalink to this definition">¶</a></dt>
<dd><p>Special way of computing sphere/sphere contacts.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.Finalize">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">Finalize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#Finalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.Finalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Close LMGC90.</p>
<p>If  the –no-finalize option is passed to the python interpretor
this function is skipped.</p>
<p>This is useful when wanting to use the python interpretor in
interactive mode after a computation and check LMGC90 database content.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.GetDimension">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">GetDimension</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#GetDimension"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.GetDimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Get dimension of the simulation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.IncrementStep">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">IncrementStep</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#IncrementStep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.IncrementStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare a new time step computation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.InitHDF5">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">InitHDF5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#InitHDF5"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.InitHDF5" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize HDF5 output file (and use h5repack just in case)</p>
<p>If no filename given or HDF5 has not been used during compilation
this function is ignored and next calls to ‘WriteOut’ function
will write ASCII files in OUTBOX directory</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.Initialize">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">Initialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#Initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.Initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize LMGC90 (and timers).</p>
<p>timer_GetNewTimer(xxx) must be called after this function.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.LoadBehaviours">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">LoadBehaviours</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#LoadBehaviours"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.LoadBehaviours" title="Permalink to this definition">¶</a></dt>
<dd><p>Load behaviours read in BULK_BEHAV.DAT in 
bodies read from BODIES.DAT.</p>
<p>Must be called after: ReadBehaviours and ReadBodies.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.LoadModels">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">LoadModels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#LoadModels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.LoadModels" title="Permalink to this definition">¶</a></dt>
<dd><p>Load models read in MODELS.DAT in 
bodies read from BODIES.DAT and initialize property sets.</p>
<p>Must be called after : ReadModels and ReadBodies.
Must be called before: LoadTactors</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.LoadTactors">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">LoadTactors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#LoadTactors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.LoadTactors" title="Permalink to this definition">¶</a></dt>
<dd><p>Load contactor modules from bodies.</p>
<p>Must be called after: ReadBodies, ReadIniDof and LoadModels if any mesh.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.OpenDisplayFiles">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">OpenDisplayFiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">restart</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mecagp_field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thergp_field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_f2f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#OpenDisplayFiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.OpenDisplayFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize visualization file writing.</p>
<p>Parameters:</p>
<ul class="simple">
<li><p>restart (int)   : first index of file to write</p></li>
<li><p>mecagp_field (list of strings) : the list of meca GP field to display (‘strain’ and/or ‘stress’)</p></li>
<li><p>thergp_field (list of strings) : the list of ther GP field to display (‘gradT’ and/or ‘fluxT’)</p></li>
<li><p>write_f2f (integer) : 0 do not write, 1 write only f2f, 2 also write central kernel, 3 add stress</p></li>
<li><p>write_parameters (boolean) : True (default) write integer to string parameters mapping in separate file</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.OpenPostproFiles">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">OpenPostproFiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">restart</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#OpenPostproFiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.OpenPostproFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize post processing files writing.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.ReadBehaviours">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">ReadBehaviours</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#ReadBehaviours"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.ReadBehaviours" title="Permalink to this definition">¶</a></dt>
<dd><p>Read TACT_BEHAV.DAT and BULK_BEHAV.DAT files in DATBOX directory.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.ReadBodies">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">ReadBodies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#ReadBodies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.ReadBodies" title="Permalink to this definition">¶</a></dt>
<dd><p>Read BODIES.DAT file in DATBOX directory.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.ReadDatbox">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">ReadDatbox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deformable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#ReadDatbox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.ReadDatbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Read all .DAT and .INI files from DATBOX directory
to initialize LMGC90 database.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.ReadDrivenDof">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">ReadDrivenDof</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#ReadDrivenDof"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.ReadDrivenDof" title="Permalink to this definition">¶</a></dt>
<dd><p>Read DRV_DOF.DAT file in DATBOX directory.</p>
<p>Must be called after ReadIniDof.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.ReadIni">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">ReadIni</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h5_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#ReadIni"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.ReadIni" title="Permalink to this definition">¶</a></dt>
<dd><p>Read initial state</p>
<p>If compiled with HDF5 library, it can read from
the ‘h5_file’ input parameters.</p>
<p>Otherwise the function will try to read from OUTBOX directory</p>
<p>With HDF5, if ‘record’ is &lt; 1, then last record is read.
With OUTBOX, if ‘record’ is -1, then .LAST are read.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.ReadIniDof">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">ReadIniDof</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#ReadIniDof"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.ReadIniDof" title="Permalink to this definition">¶</a></dt>
<dd><p>Read DOF file.
If record = 0 read DATBOX/DOF.INI file,
if record &gt; 0 read OUTBOX/DOF.OUT.record file,
if record &lt; 0 read OUTBOX/DOF.LAST file,
and next written will be OUTBOX/DOF.OUT.record.
Must be called after LoadBehaviours.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.ReadIniGPV">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">ReadIniGPV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#ReadIniGPV"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.ReadIniGPV" title="Permalink to this definition">¶</a></dt>
<dd><p>Read GPV file.
If record = 0 read DATBOX/GPV.INI file,
if record &gt; 0 read OUTBOX/GPV.OUT.record file,
if record &lt; 0 read OUTBOX/GPV.LAST file,
and next written will be OUTBOX/GPV.OUT.record.
Must be called after LoadModels.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.ReadIniMpValues">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">ReadIniMpValues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#ReadIniMpValues"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.ReadIniMpValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Read MP_VALUES file.
If record = 0 read DATBOX/MP_VALUES.INI file,
if record &gt; 0 read OUTBOX/MP_VALUES.OUT.record file,
if record &lt; 0 read OUTBOX/MP_VALUES.LAST file,
and next written will be OUTBOX/MP_VALUES.OUT.record.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.ReadIniVlocRloc">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">ReadIniVlocRloc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#ReadIniVlocRloc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.ReadIniVlocRloc" title="Permalink to this definition">¶</a></dt>
<dd><p>Read VlocRloc file.
If record = 0 read DATBOX/VlocRloc.INI file,
if record &gt; 0 read OUTBOX/VlocRloc.OUT.record file,
if record &lt; 0 read OUTBOX/VlocRloc.LAST file,
and next written will be OUTBOX/VlocRloc.OUT.record.
Must be called after LoadTactors.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.ReadModels">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">ReadModels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#ReadModels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.ReadModels" title="Permalink to this definition">¶</a></dt>
<dd><p>Read MODELS.DAT file in DATBOX directory and initialize external models.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.ReadMpBehaviours">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">ReadMpBehaviours</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">disper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'therm'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#ReadMpBehaviours"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.ReadMpBehaviours" title="Permalink to this definition">¶</a></dt>
<dd><p>Read and load multi-physics (for rigids) behaviours.</p>
<p>What is disper ?</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.ReadPostproFile">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">ReadPostproFile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#ReadPostproFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.ReadPostproFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Read DATBOX/POSTPRO.DAT file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.RecupRloc">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">RecupRloc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#RecupRloc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.RecupRloc" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to get back state of interactions from last stocked interactions.</p>
<p>In each contact module: verlet -&gt; this. Must be called before SelectProxTactors.</p>
<p>If tol is given in input, PLPLx_RecupRlocByPosition is used. To use the
same type of function for PRPRx contact, use PRPRx_SetTolRecupRloc.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.SelectProxTactors">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">SelectProxTactors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freq_detec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">useExt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#SelectProxTactors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.SelectProxTactors" title="Permalink to this definition">¶</a></dt>
<dd><p>Run detections if current time step number is a multiple of freq_detec.</p>
<p>In case of PRPRx contact, one of next functions must be called:</p>
<ul class="simple">
<li><p>PRPRx_UseCpCundallDetection</p></li>
<li><p>PRPRx_UseCpF2fExplicitDetection</p></li>
<li><p>PRPRx_UseCpF2fDetection</p></li>
<li><p>PRPRx_UseNcDetection</p></li>
<li><p>PRPRx_UseNcF2fDetection</p></li>
<li><p>PRPRx_UseNcF2fExplicitDetection</p></li>
</ul>
<p>Parameters:</p>
<ul class="simple">
<li><p>freq_detec (default 1) : frequency of particules neighbourhood recomputation during detection</p></li>
<li><p>useExt (default 0) : set to 1 to use external detections of CLALp interactions (coupling with Xper)</p></li>
<li><p>reset (default 0) : set to 1 to reset the detection and redo box computation</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.SetContactRadius">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">SetContactRadius</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#SetContactRadius"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.SetContactRadius" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the contact radius for spher/spher or cylinder/cylinder contacts.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.SetDimension">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">SetDimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#SetDimension"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.SetDimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Set dimension of the simulation and
type of simulation.</p>
<p>possible values of mod:</p>
<ul class="simple">
<li><p>1 for PSTRAIN</p></li>
<li><p>2 for PSTRESS</p></li>
<li><p>3 for AXI</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.SetDomainBoundary">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">SetDomainBoundary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Xmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Xmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ymin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ymax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Zmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Zmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#SetDomainBoundary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.SetDomainBoundary" title="Permalink to this definition">¶</a></dt>
<dd><p>Set active domain boundary for rigid bodies.</p>
<p>Only:</p>
<ul class="simple">
<li><p>2D: x | y boundary</p></li>
<li><p>3D: x | y | z boundary</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.SetNumberInteractionByContact">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">SetNumberInteractionByContact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nb</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#SetNumberInteractionByContact"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.SetNumberInteractionByContact" title="Permalink to this definition">¶</a></dt>
<dd><p>Experimental: set the number of interaction by contact.</p>
<p>Available only for sphere/sphere and cylinder/cylinder contacts.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.SetPeriodicCondition">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">SetPeriodicCondition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xperiod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yperiod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#SetPeriodicCondition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.SetPeriodicCondition" title="Permalink to this definition">¶</a></dt>
<dd><p>Set periodic conditions for rigid bodies.</p>
<p>Only:</p>
<ul class="simple">
<li><p>2D: x period for DKDKx, DKDKL and PLPLx.</p></li>
<li><p>3D: x and y period for CDCDx, SPSPx, PRPRx and PTPT3</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.SmoothForceComputation">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">SmoothForceComputation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#SmoothForceComputation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.SmoothForceComputation" title="Permalink to this definition">¶</a></dt>
<dd><p>Explicit computation of the contact forces.</p>
<p>Not available for every contact types.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.StockRloc">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">StockRloc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#StockRloc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.StockRloc" title="Permalink to this definition">¶</a></dt>
<dd><p>Stock state of interactions.</p>
<p>In each contact module: this -&gt; verlet. Must be called after SelectProxTactors.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.UpdateStep">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">UpdateStep</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#UpdateStep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.UpdateStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Update state.</p>
<p>Current time step values become begin time step values.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.UpdateTactBehav">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">UpdateTactBehav</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#UpdateTactBehav"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.UpdateTactBehav" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates internal variables of interactions.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.WriteBehaviours">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">WriteBehaviours</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#WriteBehaviours"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.WriteBehaviours" title="Permalink to this definition">¶</a></dt>
<dd><p>Write materials and contact laws in ascii files (OUTBOX/BULK_BEHAV.OUT and OUTBOX/TACT_BEHAV.OUT).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.WriteBodies">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">WriteBodies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#WriteBodies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.WriteBodies" title="Permalink to this definition">¶</a></dt>
<dd><p>Write bodies in ascii file (OUTBOX/BODIES.OUT).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.WriteDisplayFiles">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">WriteDisplayFiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normal_orient</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_gp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#WriteDisplayFiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.WriteDisplayFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Write visualization files if current time step number is a multiple of freq in DISPLAY directory.</p>
<p>Parameters:</p>
<ul class="simple">
<li><p>freq (int)       : manages the occurence of file creation</p></li>
</ul>
<p>Optional arguments are a tuple to add external fields to visualize in case a VTK.</p>
<p>Deprecated: the arguments ‘ref_radius’, ‘normal_orient’ and ‘write_gp’ are now useless and will be removed in a future release</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.WriteDrivenDof">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">WriteDrivenDof</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#WriteDrivenDof"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.WriteDrivenDof" title="Permalink to this definition">¶</a></dt>
<dd><p>Write driven degrees of freedom in ascii file (OUTBOX/DRV_DOF.OUT).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.WriteHDF5">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">WriteHDF5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nsteps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#WriteHDF5"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.WriteHDF5" title="Permalink to this definition">¶</a></dt>
<dd><p>Write HDF5 output.
- DOF (degree of freedom) in 2D and 3D
- Vloc_Rloc in 2D and 3D
- GPV fields</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.WriteLast">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">WriteLast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#WriteLast"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.WriteLast" title="Permalink to this definition">¶</a></dt>
<dd><p>Write Last files.
If InitHDF5 has been used with a valid filename
then it will write in the defined file.
Otherwise the ASCII files in OUTBOX directory will
be written</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.WriteLastDof">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">WriteLastDof</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#WriteLastDof"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.WriteLastDof" title="Permalink to this definition">¶</a></dt>
<dd><p>Write last degreees of freedom values in ascii file (OUTBOX/DOF.LAST).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.WriteLastGPV">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">WriteLastGPV</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#WriteLastGPV"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.WriteLastGPV" title="Permalink to this definition">¶</a></dt>
<dd><p>Write last Gauss points values in ascii file (OUTBOX/GPV.LAST).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.WriteLastMpValues">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">WriteLastMpValues</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#WriteLastMpValues"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.WriteLastMpValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Write last mp values in ascii file (OUTBOX/MP_VALUES.LAST).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.WriteLastRnod">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">WriteLastRnod</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#WriteLastRnod"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.WriteLastRnod" title="Permalink to this definition">¶</a></dt>
<dd><p>Write last nodal reaction in ascii file (OUTBOX/Rnod.LAST).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.WriteLastVlocRloc">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">WriteLastVlocRloc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#WriteLastVlocRloc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.WriteLastVlocRloc" title="Permalink to this definition">¶</a></dt>
<dd><p>Write last interactions values in ascii file (OUTBOX/VlocRloc.LAST).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.WriteMpBehaviours">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">WriteMpBehaviours</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#WriteMpBehaviours"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.WriteMpBehaviours" title="Permalink to this definition">¶</a></dt>
<dd><p>Write Multi-physics ascii file in OUTBOX directory.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.WriteOut">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">WriteOut</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nsteps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#WriteOut"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.WriteOut" title="Permalink to this definition">¶</a></dt>
<dd><p>Write Out files.
If InitHDF5 has been used with a valid filename
then it will write in the defined file.
Otherwise the ASCII files in OUTBOX directory will
be written</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.WriteOutDof">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">WriteOutDof</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nsteps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#WriteOutDof"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.WriteOutDof" title="Permalink to this definition">¶</a></dt>
<dd><p>Write degrees of freedom of current time step in ascii file (OUTBOX/DOF.x.OUT where ‘x’ is the rank of the file)
if current time step number is multiple of nsteps.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.WriteOutGPV">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">WriteOutGPV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nsteps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#WriteOutGPV"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.WriteOutGPV" title="Permalink to this definition">¶</a></dt>
<dd><p>Write current Gauss points values of all meshes (OUTBOX/GPV.x.OUT)
if current time step number is a multiple of nsteps.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.WriteOutMpValues">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">WriteOutMpValues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nsteps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#WriteOutMpValues"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.WriteOutMpValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Write multi-physics data at current time step in ascii file(s).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.WriteOutRnod">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">WriteOutRnod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nsteps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#WriteOutRnod"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.WriteOutRnod" title="Permalink to this definition">¶</a></dt>
<dd><p>Write current values of reaction for each bodies if current time step number
is a multiple of nsteps.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.WriteOutVlocRloc">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">WriteOutVlocRloc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nsteps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#WriteOutVlocRloc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.WriteOutVlocRloc" title="Permalink to this definition">¶</a></dt>
<dd><p>Write values of every interactions if current time step number is a multiple of nsteps.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.WritePostproFiles">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">WritePostproFiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">force_flush</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#WritePostproFiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.WritePostproFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Write post processing files (POSTPRO/<a href="#id3"><span class="problematic" id="id4">*</span></a>.OUT).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.addRegistersToDisplay">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">addRegistersToDisplay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">to_add</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#addRegistersToDisplay"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.addRegistersToDisplay" title="Permalink to this definition">¶</a></dt>
<dd><p>Decide to automatically add registered field to WriteDisplayFiles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>to_add</strong><span class="classifier">boolean</span></dt><dd><p>To enable (default) or disable.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.checkDirectories">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">checkDirectories</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">checkDATBOX</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#checkDirectories"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.checkDirectories" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if DATBOX directory exists (if not, it stops).
Create OUTBOX, POSTPRO and/or DISPLAY directory if one
does not exists.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.checkInteractiveCommand">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">checkInteractiveCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">last_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'last.h5'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#checkInteractiveCommand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.checkInteractiveCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if some specific files exist and react depending on the result:</p>
<ul class="simple">
<li><p>file ‘stop’: write every possible .OUT files and exit.</p></li>
<li><p>file ‘save’: write every possible .LAST files (or an hdf5 file if last_name is provided).</p></li>
<li><p>file ‘display_now’: write every possible visualization files.</p></li>
<li><p>file ‘flush’: write content of opened postpro files</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.getInteractions">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">getInteractions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">this</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">human</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#getInteractions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.getInteractions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all interactions as a numpy array with predefined dtype.</p>
<p>Must be called after: ‘Intialize’, ‘SetDimension’ and ‘ReadBehaviours’</p>
<p>By default, get verlet interactions, to get ‘this’ interaction, change
the eponym parameter to True.</p>
<p>By default, remap parameters id to name and contact law id to its
corresponding name. To keep integer values change ‘human’ argument
to False.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.getInternalArray">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">getInternalArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#getInternalArray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.getInternalArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the internal field as an array.</p>
<p>If the field as not been registered with <cite>registerInterInternals</cite>
beforehand, it is automatically registered.</p>
<p>A default value is needed because in case of mixed contact laws,
the desired field may not be defined everywhere.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>field</strong><span class="classifier">string</span></dt><dd><p>The name of the internal field to get</p>
</dd>
<dt><strong>inters</strong><span class="classifier">numpy array</span></dt><dd><p>The interaction numpy array from which to extract internal</p>
</dd>
<dt><strong>default</strong><span class="classifier">float</span></dt><dd><p>The default value when the internal field is undefined (0.)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.registerInterInternals">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">registerInterInternals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fields</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#registerInterInternals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.registerInterInternals" title="Permalink to this definition">¶</a></dt>
<dd><p>Register an interaction internal fields.</p>
<p>Store a mapping function (numpy vectorized) allowing
to get for a given contact law name, the corresponding
index (starting with 0) in the internals array.</p>
<p>If there is no contact law using the input fields,
the field is still registered but nothing will be done.</p>
<p>Must be called after: ReadBehaviours.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fields</strong><span class="classifier">string or list of string</span></dt><dd><p>The name(s) of the internal(s) to register.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.repack_h5file">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">repack_h5file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#repack_h5file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.repack_h5file" title="Permalink to this definition">¶</a></dt>
<dd><p>use h5_repack on a HDF5 file to use free unused disk space</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.macro.setInternalArray">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.macro.</span></span><span class="sig-name descname"><span class="pre">setInternalArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">internals</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/macro.html#setInternalArray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.macro.setInternalArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the internal field in ‘this’ interactions.</p>
<p>If the field as not been registered with <cite>registerInterInternals</cite>
beforehand, it is automatically registered.</p>
<p>Can handle interactions with ‘human’ or ‘compute id’ dtype.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>field</strong><span class="classifier">string</span></dt><dd><p>The name of the internal field to get</p>
</dd>
<dt><strong>inters</strong><span class="classifier">numpy array</span></dt><dd><p>The interaction numpy array for which to set the internal</p>
</dd>
<dt><strong>internals</strong><span class="classifier">numpy array</span></dt><dd><p>The float array with value of internals (same size than inters)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pylmgc90.chipy.computation">
<span id="list-of-functions-available-in-pylmgc90-chipy-computation-python-module"></span><h1>List of functions available in pylmgc90.chipy.computation python module:<a class="headerlink" href="#module-pylmgc90.chipy.computation" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.computation.finalize">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.computation.</span></span><span class="sig-name descname"><span class="pre">finalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cleanup</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/computation.html#finalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.computation.finalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Finalize an LMGC90 computation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cleanup</strong> – boolean stating if the memory of LMGC90 must be purged
(True by default)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.computation.initialize">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.computation.</span></span><span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mhyp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h5_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deformable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logmes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">restart</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/computation.html#initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.computation.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a (linear) LMGC90 simulation with some default parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dim</strong> – (integer) dimension of the simulation (2 or 3)</p></li>
<li><p><strong>dt</strong> – (real) time step of the simulation</p></li>
<li><p><strong>theta</strong> – (real) value of the theta integrator ( value in [0.,1.])</p></li>
<li><p><strong>mhyp</strong> – (integer) modeling hypothesis use for deformable bodies:
* 0 = 3D (default value)
* 1 = plain strain
* 2 = plain stress
* 3 = axi-symmetry</p></li>
<li><p><strong>h5_file</strong> – (string optional) HDF5 file in which to save the computation.
If not set, only text files in the OUTBOX directory will be available.</p></li>
<li><p><strong>deformable</strong> – (boolean) with deformable bodies (default to false)</p></li>
<li><p><strong>logmes</strong> – (boolean optional) set to True to activate LMGC90 log messaging.</p></li>
<li><p><strong>restart</strong> – (one or two integers) restart parameters to put in ReadIni and OpenDisplayFiles</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.computation.initialize_non_linear">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.computation.</span></span><span class="sig-name descname"><span class="pre">initialize_non_linear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mhyp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_final</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NR_max_iter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NR_adapt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h5_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logmes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/computation.html#initialize_non_linear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.computation.initialize_non_linear" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize an LMGC90 simulation involving non linear deformable bodies</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dim</strong> – (integer) dimension of the simulation (2 or 3)</p></li>
<li><p><strong>dt</strong> – (real) time step of the simulation</p></li>
<li><p><strong>theta</strong> – (real) value of the theta integrator ( value in [0.,1.])</p></li>
<li><p><strong>mhyp</strong> – (integer) modeling hypothesis use for deformable bodies:
* 0 = 3D
* 1 = plain strain
* 2 = plain stress
* 3 = axi-symmetry</p></li>
<li><p><strong>t_final</strong> – (real) desired final time of the simulation</p></li>
<li><p><strong>dt_min</strong> – (real) mininum time step allowed in the adaptative process</p></li>
<li><p><strong>dt_max</strong> – (real) maxinum time step allowed in the adaptative process</p></li>
<li><p><strong>NR_max_iter</strong> – (integer) maxinum number of iteration allowed in the Newton-Raphson loop</p></li>
<li><p><strong>NR_adapt</strong> – (integer) number of consecutive iterations with same status allowing to decide
if the time step should increase of decreased.</p></li>
<li><p><strong>h5_file</strong> – (optional) HDF5 file in which to save the computation.
If not set, only text files in the OUTBOX directory will be available.</p></li>
<li><p><strong>logmes</strong> – (optional) set to True to activate LMGC90 log messaging.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.computation.one_step">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.computation.</span></span><span class="sig-name descname"><span class="pre">one_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gs_it1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gs_it2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_write</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_display</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/computation.html#one_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.computation.one_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute one step of a computation with rigids or linear deformable bodies.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stype</strong> – type of contact solver to use can only be:
* ‘Stored_Delassus_Loops         ‘
* ‘Exchange Local Global         ‘</p></li>
<li><p><strong>norm</strong> – type of norm to use in contact solver to check convergence, can be:
* ‘Quad ‘
* ‘Maxm ‘
* ‘QM/16’</p></li>
<li><p><strong>tol</strong> – (real) desired tolerance to decided if contact solver has converged.</p></li>
<li><p><strong>relax</strong> – (real) relaxation</p></li>
<li><p><strong>gs_it1</strong> – (integer) maximum number of converge check of the contact solver before stopping (outer loop).</p></li>
<li><p><strong>gs_it2</strong> – (integer) number of contact solver iteration to run before checking convergence (inner loop).</p></li>
<li><p><strong>f_write</strong> – (integer) frequency at which to save into file(s).</p></li>
<li><p><strong>f_display</strong> – (integer) frequency at which to save display files (if 0, no file generated).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylmgc90.chipy.computation.one_step_non_linear">
<span class="sig-prename descclassname"><span class="pre">pylmgc90.chipy.computation.</span></span><span class="sig-name descname"><span class="pre">one_step_non_linear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NR_tol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gs_it1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gs_it2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_write</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_display</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylmgc90/chipy/computation.html#one_step_non_linear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylmgc90.chipy.computation.one_step_non_linear" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute one step of a computation for non linear deformable bodies.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>NR_tol</strong> – tolerance to check convergence in the Newton-Raphson resolution loop</p></li>
<li><p><strong>stype</strong> – type of contact solver to use can only be:
* ‘Stored_Delassus_Loops         ‘
* ‘Exchange Local Global         ‘</p></li>
<li><p><strong>norm</strong> – type of norm to use in contact solver to check convergence, can be:
* ‘Quad ‘
* ‘Maxm ‘
* ‘QM/16’</p></li>
<li><p><strong>tol</strong> – (real) desired tolerance to decided if contact solver has converged.</p></li>
<li><p><strong>relax</strong> – (real) relaxation</p></li>
<li><p><strong>gs_it1</strong> – (integer) maximum number of converge check of the contact solver before stopping (outer loop).</p></li>
<li><p><strong>gs_it2</strong> – (integer) number of contact solver iteration to run before checking convergence (inner loop).</p></li>
<li><p><strong>f_write</strong> – (integer) frequency at which to save into file(s).</p></li>
<li><p><strong>f_display</strong> – (integer) frequency at which to save display files (if 0, no file generated).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return True or False depending if the while loop must be broken.</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">List of functions available in pylmgc90.chipy.macro python module:</a></li>
<li><a class="reference internal" href="#module-pylmgc90.chipy.computation">List of functions available in pylmgc90.chipy.computation python module:</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="restart_index.html"
                        title="previous chapter">Input and Output files in LMGC90</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="chipy_lmgc90.html"
                        title="next chapter">List of functions available in pylmgc90.chipy.lmgc90 python module:</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/chipy_macro.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="chipy_lmgc90.html" title="List of functions available in pylmgc90.chipy.lmgc90 python module:"
             >next</a> |</li>
        <li class="right" >
          <a href="restart_index.html" title="Input and Output files in LMGC90"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pylmgc90 2025.rc1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="chipy_index.html" >LMGC90 computation documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">List of functions available in pylmgc90.chipy.macro python module:</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, CNRS, UM.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>