! File BEHAVIOUR                                                        
!                                                                       
! The symbol   '$'       preceeds a keyword used in scanning files.     
!                                                                       
! The symbol   'behav'   stands for the nickname of a bulk or           
! contact behaviour law, character(len=5).                              
!                                                                       
! The symbol   'lawty'   stands for the name of a bulk or               
! contact behaviour law, character(len=30).                             
!                                                                       
! The symbol   'seety'   stands for description of a candidate          
! 'cdbdy' type of body, 'cdtac' type of contactor, 'cdcol' color        
! ready to meet with the contact behaviour law 'behav' an antagonist    
! 'anbdy' type of body, 'antac' type of contactor, 'ancol' color.       
!                                                                       
! Candidate antagonist objects are considered only within some distance 
! 'alert'.                                                              
!                                                                       
! STANDARD PACKAGE of bulk or contact behaviour laws                    
!                                                                       
! 123456789012345678901234567890:                                       
!                               :                                       
! bulk behaviour                :                                       
!                               :                                       
! RIGID                         : Rigid body                            
! ELECTRO_RIGID                 : Rigid body coupling with electric effect                                      
                                                                        
$gravy                                                                  
                   grv1= 0.0000000D+00  grv2= 0.0000000D+00  grv3= 0.0000000D+00
 
$behav  lawty
 TDURx  THERMO_RIGID                    Umas= 0.7800000D-00
                                        iso:
                                        TCnd= 0.4300000D-01  
                                        Hpse= 0.4730000D+01
                                        Eth_= 0.2100000D+06  NUth= 0.3300000D+00
                    
$behav  lawty
 steel  THERMO_RIGID                    Umas= 0.7800000D-02
                                        iso:
                                        TCnd= 0.4300000D-01  
                                        Hpse= 0.4730000D+03
                                        Eth_= 0.2100000D+06  NUth= 0.3300000D+00

