$bdyty                                                                  
 MAILx      1
$blmty                                                                  
 Q4xxx      1  nodes      1      3      4      2
               model  T2DNL  behav  acier
 Q4xxx      2  nodes      3      5      6      4
               model  T2DNL  behav  acier
 Q4xxx      3  nodes      5      7      8      6
               model  T2DNL  behav  acier
 Q4xxx      4  nodes      7      9     10      8
               model  T2DNL  behav  acier
 Q4xxx      5  nodes      9     11     12     10
               model  T2DNL  behav  acier
 Q4xxx      6  nodes     11     13     14     12
               model  T2DNL  behav  acier
 Q4xxx      7  nodes     13     15     16     14
               model  T2DNL  behav  acier
 Q4xxx      8  nodes     15     17     18     16
               model  T2DNL  behav  acier
 Q4xxx      9  nodes     17     19     20     18
               model  T2DNL  behav  acier
 Q4xxx     10  nodes     19     21     22     20
               model  T2DNL  behav  acier
$nodty                                                                  
 NO2xx      1                coo1= 0.0000000D+00  coo2= 0.0000000D+00
 NO2xx      2                coo1= 0.0000000D+00  coo2= 0.1000000D-01
 NO2xx      3                coo1= 0.1000000D-01  coo2= 0.0000000D+00
 NO2xx      4                coo1= 0.1000000D-01  coo2= 0.1000000D-01
 NO2xx      5                coo1= 0.2000000D-01  coo2= 0.0000000D+00
 NO2xx      6                coo1= 0.2000000D-01  coo2= 0.1000000D-01
 NO2xx      7                coo1= 0.3000000D-01  coo2= 0.0000000D+00
 NO2xx      8                coo1= 0.3000000D-01  coo2= 0.1000000D-01
 NO2xx      9                coo1= 0.4000000D-01  coo2= 0.0000000D+00
 NO2xx     10                coo1= 0.4000000D-01  coo2= 0.1000000D-01
 NO2xx     11                coo1= 0.5000000D-01  coo2= 0.0000000D+00
 NO2xx     12                coo1= 0.5000000D-01  coo2= 0.1000000D-01
 NO2xx     13                coo1= 0.6000000D-01  coo2= 0.0000000D+00
 NO2xx     14                coo1= 0.6000000D-01  coo2= 0.1000000D-01
 NO2xx     15                coo1= 0.7000000D-01  coo2= 0.0000000D+00
 NO2xx     16                coo1= 0.7000000D-01  coo2= 0.1000000D-01
 NO2xx     17                coo1= 0.8000000D-01  coo2= 0.0000000D+00
 NO2xx     18                coo1= 0.8000000D-01  coo2= 0.1000000D-01
 NO2xx     19                coo1= 0.9000000D-01  coo2= 0.0000000D+00
 NO2xx     20                coo1= 0.9000000D-01  coo2= 0.1000000D-01
 NO2xx     21                coo1= 0.1000000D+00  coo2= 0.0000000D+00
 NO2xx     22                coo1= 0.1000000D+00  coo2= 0.1000000D-01
$$$$$$
